<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim</groupId>
  <artifactId>matsim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DelftSim</name>
  
  <repositories>
  
  	<repository>
  		<id>osgeo</id>
		<name>Geotools repository</name>
		<url>http://download.osgeo.org/webdav/geotools</url>
	</repository>

	<repository>
		<id>matsim</id>
		<url>http://dl.bintray.com/matsim/matsim</url>
	</repository>

	<repository>
		<id>ojo-snapshots</id>
		<url>http://oss.jfrog.org/libs-snapshot</url>
	</repository>

	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
  	</repository>
  
  </repositories>
  
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.matsim</groupId>
		<artifactId>matsim</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>minibus</artifactId>
		<version>0.8.1</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>roadpricing</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>carsharing</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>dvrp</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>emissions</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>drt</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>av</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>transEnergySim</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.16-beta2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.16-beta2</version>
	</dependency>

	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>otfvis</artifactId>
		<version>0.9.0-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        	<showWarnings>false</showWarnings>
			<showDeprecation>false</showDeprecation>
			<encoding>UTF-8</encoding>
        	<fork>true</fork>
			<meminitial>4096m</meminitial>
			<maxmem>4096m</maxmem>
			<compilerArguments>
			<Xmaxwarns>4000</Xmaxwarns>
			<Xmaxerrs>100</Xmaxerrs>
			</compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>